<!DOCTYPE html>
<html lang="es">

<head>

	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">

	<link rel="icon" href="img/icon-pg-logo1.png" type="image/png" sizes="32x32">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="6to. PgDay Argentina en Santa Fe 2017. Organizado por ArPUG. Comunidad PostgreSQL Argentina">
    <meta name="author" content="PgDay Argentina en Santa Fe">

    <title>Pgday Argentina 2017 - Santa Fe - Argentina</title>

    <!-- CSS del pgday -->
    <link href="css/pgday.css" rel="stylesheet">
    <link href="css/pgday_overide.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- squad theme css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- preloader -->
	<div id="preloader">
	  <div id="loaderInner"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="pgday argentina 2017" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Inicio</a></li>
        <li><a href="#evento">El Evento</a></li>
	<li><a href="#auspiciantes">Auspiciantes</a></li>
	<li><a href="#disertantes">Disertantes</a></li>
	<li><a href="#cronograma">Cronograma</a></li>
	<li><a href="#inscripcion">Inscripción</a></li>
	<li><a href="#lugar">El Lugar</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">


	  <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12" id="intro">
				<div class="wow fadeInLeft " data-wow-delay="0.2s">
					<img src="img/bannerpgday.png" alt="PgDay 2017 - Junio 2017" class="img-responsive" >
				</div>
		</div>
	     </div>
			
	</div>

    </section>
	<!-- /Section: intro -->

	<!-- Section: services -->
    <section id="evento" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>PgDay Litoral.</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
	      <div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
		  
		  <div class="service-desc">
		    <h3>¿QUÉ ES POSTGRESQL?</h3>
		    <p align="justify">PostgreSQL es un Sistema de gestión de bases de datos objecto-relacional libre, publicado bajo la licencia PostgreSQL, similar a la BSD o la MIT.</p>

<p align="justify">Como muchos otros proyectos de código abierto, el desarrollo de PostgreSQL no es manejado por una empresa o persona, sino que es dirigido por una comunidad de desarrolladores que trabajan de forma desinteresada, altruista, libre o apoyados por organizaciones comerciales. Dicha comunidad es denominada el PGDG (PostgreSQL Global Development Group).<a rel="noopener noreferrer" target="_blank" href="http://es.wikipedia.org/wiki/PostgreSQL"><small>(fuente)</small></a></p>
		  </div>
                </div>
	      </div>
            </div>
	    <div class="col-sm-6 col-md-6">
	      <div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">

		  <div class="service-desc">
		    <h3>El Evento</h3>
		    <p align="justify">El PgDay es un evento libre y gratuito que dura un día, en donde tendrán lugar pequeños cursos y charlas relacionadas al gestor de Base de Datos Open Source PostgreSQL. Tenemos como intención hacer un espacio donde cualquier persona interesada pueda acercarse para preguntar, aprender y experimentar con estas herramientas</p>
		    <p align="justify">En esta oportunidad se realizará la sexta edición del evento que será nuevamente en la Ciudad de Santa Fe, en el salón de exposiciones del primer piso de las instalaciones del Hotel UNL-ATE (ver sede). Cupos Limitados.</p>
		    <p align="justify">La entrada es libre y gratuita, previa inscripción web para agilizar el ingreso y organización.</p>
		    <p align="justify">Niveles introductorios a avanzados, temáticas generales y técnicas, presentados por usuarios, desarrolladores y colaboradores de PostgreSQL.</p>
		    <p align="justify">Ediciones anteriores: 2014, 2013, 2012, 2008, 2009. Para más información ver listado completo de Disertantes, Actividades, Cronograma y Gacetilla.</p>
		  </div>
                </div>
		
	      </div>
	      
            </div>
	    
        </div>
		</div>
    </section>

    <!-- Section: auspiciantes/Sponsors -->
    <section id="auspiciantes" class="home-section text-center bg-gray">
      <!-- Sponsor Platino -->
      <div class="heading-about">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<div class="section-heading">
		  <h2>Auspiciantes Platino</h2>
	          <i class="fa fa-2x fa-angle-down"></i>
		  
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
        <div class="row">
          
          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="http://2ndquadrant.com/"><img src="img/organizan/2ndQ_logo_color.png" width="350"/></a></p>
		</div>
              </div>
	    </div>
          </div>

          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="http://http://www.ate.org/"><img src="img/organizan/ATE.jpg" width="350"/></a></p>
		</div>
              </div>
	    </div>
          </div>
	</div>
      </div>
      
      <!-- Sponsor Oro -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
        <div class="row">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<br/><br/>
		<hr>
		<div class="section-heading">
		  <h3>Auspiciantes Oro</h3>
		  <i class="fa fa-2x fa-angle-down"></i>
		  
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      <!-- -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
        <div class="row">
          
          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="http://www.evasystem.net/"><img src="img/organizan/LogoEVADigital.png" width="160"/></a></p>
		</div>
              </div>
	    </div>
          </div>

	</div>
      </div>

      <!-- Sponsor Plata -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	<div class="row">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<br/><br/>
		<hr>
		<div class="section-heading">
		  <h3>Auspiciantes Plata</h3>
		  <i class="fa fa-2x fa-angle-down"></i>
		  
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
        <div class="row">
          
          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="http://ayres.io/"><img src="img/organizan/ayres.png" width="120"/></a></p>
		</div>
              </div>
	    </div>
          </div>

          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="https://www.sistemasagiles.com.ar/"><img src="img/organizan/SistemasAgiles.jpg" width="240"/></a></p>
		</div>
              </div>
	    </div>
          </div>

	</div>
      </div>

      <!-- Organizadores -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	<div class="row">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<br/><br/>
		<hr>
		<div class="section-heading">
		  <h3>Organiza</h3>
		  <i class="fa fa-2x fa-angle-down"></i>
		  
		</div>
	      </div>
	    </div>
	  </div>
          
      <!-- -->
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
        <div class="row">
          
          <div class="col-sm-6 col-md-6">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
              <div class="service-box">
		
		<div class="service-desc">
		  <p><a rel="noopener noreferrer" target="_blank" href="http://www.arpug.com.ar/"><img src="img/organizan/arpug_banner.png" width="290"/></a></p>
		</div>
              </div>
	    </div>
          </div>

	</div>	  
      </div>
      
    </section>

    <!-- Section: disertantes -->
    <section id="disertantes" class="home-section text-center">
      <div class="heading-about">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<div class="section-heading">
		  <h2>Disertantes</h2>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	
	<div class="row">
	  <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	  </div>
          <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Álvaro Herrera</h5>
                  <p class="subtitle">PostgreSQL Diez</p>
                  <div class="avatar"><img src="img/team/alvherrera.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>
	  <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	  </div>

	</div>
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	<div class="row">
          <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Fernando Fontana</h5>
                  <p class="subtitle">Índices bloom: posibles usos, resultados laboratorio</p>
                  <div class="avatar"><img src="img/team/FernandoFontana.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>	  

          <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Emanuel Calvo</h5>
                  <p class="subtitle">Logical Replication</p>
                  <div class="avatar"><img src="img/team/emanuelcalvo.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>

	  <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Martín Marqués</h5>
                  <p class="subtitle">Olvidaste el WHERE en el DELETE, Barman al rescate!</p>
                  <div class="avatar"><img src="img/team/mmarques.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>	  

	</div>

	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	

	<div class="row">
          <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Sergio Gabriel Rodriguez</h5>
                  <p class="subtitle">Postgresql en la gestión de la Justicia</p>
                  <div class="avatar"><img src="img/team/SergioRodriguez.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>
	  
          <div class="col-xs-6 col-sm-4 col-md-4"
               title="">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
	      <div class="team boxed-grey">
                <div class="inner">
		  <h5>Ignacio Luis Bisso</h5>
                  <p class="subtitle">SQL Popurring</p>
                  <div class="avatar"><img src="img/team/IgnacioBisso.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
	      </div>
	    </div>
          </div>
	  
	</div>
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	
        <div class="row">

	  <div class="col-lg-6 col-lg-offset-3">
	    <div class="wow fadeInLeft" data-wow-delay="0.2s">
	      <div class="service-box">
		<div class="service-desc">
		  <!--
		    <h5>Está abierto el llamado a charlas. Si querés participar contando alguna experiencia,
		      o compartir tus conocimientos en algún tema de PostgreSQL, hacé click en
		      "Quiero ser disertante",<br/><br/> Completá el formulario y listo!</h5>
		    -->
		  <h5>Ya cerro el llamado a charlas</h5>
		</div>
	      </div>
	    </div>
	  </div>
	  
	</div>
	<br/>
      </div>
      <br/>
      
    </section>

    <!-- Section: cronograma del evento -->
    <section id="cronograma" class="home-section text-center">
      <div class="heading-about">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<div class="section-heading">
		  <h2>Cronograma</h2>
		  <i class="fa fa-2x fa-angle-down"></i>


		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
	
	<div class="row">
		  
		  <div class="service-desc center-block text-center">
		    <div class="col-md-2 presentations-col">
		    </div>
		    <div class="col-md-8 presentations-col">

		      <ul class="list-unstyled center-block text-center">
			<li>
			  <div class="panel panel-default presentation presentation-break-start">
			    <div class="panel-heading presentation-break center-block text-center">
			      <div>
				08:30 - 09:00
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Registración al evento</strong>
			      </div>
			    </div>
			  </div>
			</li>
			
			<li>
			  <div class="panel panel-default presentation presentation-break-start">
			    <div class="panel-heading presentation-break">
			      <div>
				09:00 - 09:30
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Bienvenida y apertura al evento</strong>
			      </div>
			    </div>
			  </div>
			</li>
			
      			<li>
			  <div class="panel panel-default presentation presentation-keynotes					
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      09:45 - 10:45
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Keynote</strong>
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#PG10" data-toggle="modal" class="btn">
				  PostgreSQL Diez
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Alvaro" data-toggle="modal" class="btn">
				  Álvaro Herrera
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			    
			<!-- Charla 1 -->
			<li>
			  <div class="panel panel-default presentation presentation-intermedio				
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      11:00 - 11:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#JusCorrientes" data-toggle="modal" class="btn">
				  Postgresql en la gestión de la Justicia
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Sergio" data-toggle="modal" class="btn">
				  Sergio Gabriel Rodríguez<br/>
				  Jorge Gerardo Fernandez Lugo
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			
			<!-- Charla 2 -->
			<li>
			  <div class="panel panel-default presentation presentation-avanzado				
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      12:00 - 12:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#bloom" data-toggle="modal" class="btn">
				  Índices bloom: posibles usos, resultados laboratorio
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Fernando" data-toggle="modal" class="btn">
				  Fernando Fontana
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			
			<li>
			  <div class="panel panel-default presentation presentation-break-start">
			    <div class="panel-heading presentation-break">
			      <div>
				13:00 - 14:00
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Break</strong>
			      </div>
			    </div>
			  </div>
			</li>
			
			<!-- Charla 3 -->
			<li>
			  <div class="panel panel-default presentation presentation-basico				
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      14:00 - 14:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#SQLPopurring" data-toggle="modal" class="btn">
				  SQL Popurring
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Ignacio" data-toggle="modal" class="btn">
				  Ignacio Luis Bisso
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			    
			<!-- Charla 4 -->
			<li>
			  <div class="panel panel-default presentation presentation-intermedio			
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      15:00 - 15:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#Barman" data-toggle="modal" class="btn">
				  Olvidaste el WHERE en el DELETE, Barman al rescate!
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Martin" data-toggle="modal" class="btn">
				  Martín Marqués
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			
			<!-- Charla 5 -->
			<li>
			  <div class="panel panel-default presentation presentation-intermedio
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      16:00 - 16:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#LogicRep" data-toggle="modal" class="btn">
				  Logical Replication
				</a>
			      </strong>
			      <div class="presentation-speaker">
				<a href="#Emanuel" data-toggle="modal" class="btn">
				  Emanuel Calvo
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			
			<!-- Charla 6 -->
			<li>
			  <div class="panel panel-default presentation presentation-avanzado				
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      17:00 - 17:50
			    </div>
			    <div class="panel-body presentation-descr">
			      <strong>
				<a href="#XMLTable" data-toggle="modal" class="btn">
				  XMLTable
				</a>
			      </strong>
			       
			      <div class="presentation-speaker">
				<a href="#Alvaro" data-toggle="modal" class="btn">
				  Álvaro Herrera
				</a>
			      </div>
			    </div>
			  </div>
			</li>
			
			
			<!-- Lightning Talks -->
			<li>
			  <div class="panel panel-default presentation presentation-lightning
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      18:00 - 18:45 
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Lightning Talks</strong>
			    </div>
			    <div class="panel-body presentation-descr">
			      <div class="presentation-speaker">
				Habrá una serie de hasta 6 charlas relámpago de 5 minutos.
				Quienes deseen participar podrán inscribir una el día del evento.
			      </div>
			    </div>
			  </div>
			</li>
			
			<!-- Cierre -->
			<li>
			  <div class="panel panel-default presentation presentation-break-start
				      presentation-session">
			    <div class="panel-heading presentation-slot">
			      18:45 - 19:00 
				&nbsp;&nbsp;
				&nbsp;&nbsp; <strong>Cierre</strong>
			    </div>
			    <div class="panel-body presentation-descr">
			      </strong>
			      <div class="presentation-speaker">
			      </div>
			    </div>
			  </div>
			</li>
			
		      </ul>
		    </div>

		    <div class="col-md-2 presentations-col">
		    </div>

		    <!-- 
			 <p align="center">
			   <a rel="noopener noreferrer" target="_blank" style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="https://docs.google.com/document/d/16vKkJaFtWNBboGtxx3arsgMPO6aoLDTQu6sbQRG3F20/edit?usp=view">Ver Cronograma</a>
			 </p>
			 -->
		  </div>
	</div>
	<div class="container">
	  <div class="row">
	    <div class="col-lg-12 col-lg-offset-2">
	      <h2>Leyendas</h2>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-lg-12 col-lg-offset-2">
	      <div class="col-md-3">
	      </div>

	      <div class="col-md-8">
		<ul class="list-group">
		  <li class="col-md-2 list-group-item presentation-keynotes">Keynotes</li>
		  <li class="col-md-2 list-group-item presentation-basico">Básico</li>
		  <li class="col-md-2 list-group-item presentation-intermedio">Intermedio</li>
		  <li class="col-md-2 list-group-item presentation-avanzado">Avanzado</li>
		</ul>
	      </div>
	      <div class="col-md-3">
	      </div>
	      
	    </div>
	  </div>
	</div>
      </div>
    </div>
      <div class="container">
	<div class="row">
	  <div class="col-lg-2 col-lg-offset-5">
	    <hr class="marginbot-50">
	  </div>
	</div>
      </div>
    </section>

  <!-- Modal XMLTable talk -->
  <div class="modal fade" id="XMLTable" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">XMLTable</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal PG10 talk -->
  <div class="modal fade" id="PG10" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">PostgreSQL diez</h4>
        </div>
        <div class="modal-body">
          <p>Esta charla describe las nuevas funcionalidades que se liberarán con la versión 10 de PostgreSQL</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal SQL Popurring talk -->
  <div class="modal fade" id="SQLPopurring" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SQL Popurring</h4>
        </div>
        <div class="modal-body">
          <p>Se mencionaran algunos elementos interesantes de SQL y funciones que no son nativas en postgres, que vienen en ciertas extensiones, se daran ejemplos. Tambien se tocaran temas de optimizacion de consultas, con comparacion de tiempos, tipos de datos json y jsonb, etc. Logica de 3 valores (true, flase and unknown) y sus efectos en SQL, etc.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal bloom talk -->
  <div class="modal fade" id="bloom" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Índices bloom: posibles usos, resultados laboratorio</h4>
        </div>
        <div class="modal-body">
          <p>Pruebas de laboratorio para comparar efectividad de los los nuevos índices bloom comparados con los btree. Se toman como variables la cantidad de columnas a indexar, tipos de datos posibles (y cómo agregar nuevos), cantidad de bits del índice bloom y de cada columna indexada, cantidad de filas y complejidad de las condiciones where. El objetivo es tratar de encontrar una heurística que determine cuando usar este tipo de índice y no un o varios btree tradicionales.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal jusCorrientes talk -->
  <div class="modal fade" id="JusCorrientes" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Postgresql en la gestión de la Justicia</h4>
        </div>
        <div class="modal-body">
          <p>La charla consistirá principalmente en describir la utilización de Postgresql en el Poder Judicial en todo el ámbito provincial, su utilización en sistemas de gestión de expedientes, sistemas de gestión de preventivos, notificaciones online, portal institucional, etc. Contando nuestras experiencias en gestión de usuarios, administración de varios servidores distribuidos por toda la provincia, políticas y procedimientos de backups adoptados y readaptados, migraciones, etc. Intentando resaltar la importancia de la utilización de software libre en el Estado, y la solidez y rubustez que Postgresql brinda para una gestión eficiente.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Barman talk -->
  <div class="modal fade" id="Barman" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Olvidaste el WHERE en el DELETE, Barman al rescate!</h4>
        </div>
        <div class="modal-body">
          <p>"Los administradores suelen no darle la importancia debida a los respaldo, hasta que sucede lo inevitable: perdidas de datos por error humano!
En la charla vamos a hacer una breve reseña de porque es importante tener un gestor para los respaldos, cuales son las cualidades que Barman tiene, y en cuales se está trabajando para la próxima versión.
Si la charla tiene el efecto deseado, todos estarán la semana siguiente viendo como integrar Barman con la infraestructura de respaldos existente, o armar de cero alrededor de Barman!"</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Logical Replication talk -->
  <div class="modal fade" id="LogicRep" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Replicación Lógica</h4>
        </div>
        <div class="modal-body">
          <p>Lo nuevo en Postgres 10 para replicación lógica</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!--
      Ahora hay que agregar los pop up de los disertantes
    -->
  
  <!-- Modal Alvaro -->
  <div class="modal fade" id="Alvaro" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Álvaro Herrera - 2ndQuadrant</h4>
        </div>
        <div class="modal-body">
          <p>Desarrollador de PostgreSQL</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Martin -->
  <div class="modal fade" id="Martin" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Martín Marqués - 2ndQuadrant</h4>
        </div>
        <div class="modal-body">
          <p>Comence a fines de los 90 como administrador de sistemas, siempre entusiasmado con Software Libre. En el 2000 comence a trabajar como DBA, principalmente en PostgreSQL, también haciend desarrollos web con PostgreSQL como backend de datos. En la actualidad soy Consultor y Leader de soporte en 2ndQuadrant.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Emanuel -->
  <div class="modal fade" id="Emanuel" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Emanuel Calvo - Ayres.io</h4>
        </div>
        <div class="modal-body">
          <p>Sr. DBA en Percona y DE en Ayres.io</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Fernando -->
  <div class="modal fade" id="Fernando" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fernando Fontana - Consultor independiente</h4>
        </div>
        <div class="modal-body">
          <p>Consultor en bases PostgreSQL, Oracle y otros, integración de software. Lic en informática</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Sergio -->
  <div class="modal fade" id="Sergio" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sergio Gabriel Rodriguez - Poder Judicial de la Provincia de Corrientes</h4>
        </div>
        <div class="modal-body">
          <p>Licenciado el Sistemas, responsable del Área de Bases de Datos del Poder Judicial de Corrientes, entusiasta del lenguaje PHP (Zend Framework, Laravel) y GNU/Linux, utilizando Postgresql desde su versión 7.4.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal Ignacio -->
  <div class="modal fade" id="Ignacio" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ignacio Luis Bisso - SIU</h4>
        </div>
        <div class="modal-body">
          <p>Consultor en Base de datos, trabajó en Informix, IBM y actualmente en el SIU como DBA de postgresql. Docente de bases de datos en la UNGS y en la UBA</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  
    <!-- /Section: about -->

	<section id="inscripcion" class="home-section text-center bg-gray">
	  <div class="heading-about">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		    <div class="section-heading">
		      <h2>Inscripción</h2>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
            <div class="row">

	      <div class="col-lg-6 col-lg-offset-3">
		<div class="wow fadeInLeft" data-wow-delay="0.2s">
		  <div class="service-box">
		    <div class="service-desc">
		      <p align="justify">Es fundamental que te
			inscribas al evento para poder participar. De
			esa forma vas a estar enterado de cualquier
			novedad referida al evento y así también nos
			ayudás con la difusón del
			mismo y la estimación de asistentes. </p><br/>
		      <h5>Hacé click en "Inscribirme",<br/><br/> Completá el formulario y listo!</h5>
		    </div>
		  </div>
		</div>
		<br/>
		<div class="wow fadeInUp" data-wow-delay="0.2s">
		  <div class="service-box">
		    <div class="service-desc">
		      <p align="center">
			<a rel="noopener noreferrer" target="_blank" style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="https://goo.gl/forms/EfO5vZJfxAga39hH3">Inscribirme</a>
		      </p>
		    </div>
		    <br/><br/>
		  </div>
		</div>
	      </div>
	      
	    </div>
          </div>
	  
	</section>


	<!-- Section: contact -->
    <section id="lugar" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
      <div class="heading-contact">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-8 col-lg-offset-2">
	      <div class="wow bounceInDown" data-wow-delay="0.4s">
		<div class="section-heading" >
                  <h2>Ubicación</h2>
		  <h3 style="margin-top:-10px;">Hotel UNL - ATE</h3>
		  <h5 style="margin-top:-20px;">Ruta Nacional N° 168 - Km 0,5 - Santa Fe</h5>
		  <span>Si querés, bajate  <i class="fa fa-angle-right"></i> <a rel="noopener noreferrer" target="_blank" href="img/map-UNL-ATE.png">esta imágen</a>  <i class="fa fa-angle-left"></i> que muestra como encontrar el hotel</span>
		  
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="container">
	<div class="row" >
	  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-60.714998245239265%2C-31.659956780869933%2C-60.63800811767579%2C-31.621155307745795&amp;layer=mapnik&amp;marker=-31.640558068219843%2C-60.67650318145752" style="border: 1px solid black"></iframe><br/><small><a rel="noopener noreferrer" target="_blank" href="http://www.openstreetmap.org/?mlat=-31.6406&amp;mlon=-60.6765#map=14/-31.6406/-60.6765">Ver mapa más grande</a></small>

	</div>
	<div class="row">
	  <div class="col-md-12 col-lg-12"><br>
	  </div>
	</div>

      </div>
    </section>


    <section id="comunidad" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
	  <div class="heading-about">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		    <div class="section-heading">
		      <h2>Comunidad</h2>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
	    <div class="row">

	      <div class="col-lg-6 col-lg-offset-3">
		<div class="wow fadeInLeft" data-wow-delay="0.2s">
		  <div class="service-box">
		    <div class="service-desc">
		      <p align="justify">La lista de correo de "PostgreSQL Argentina" (ArPUG) está abierta a todos los interesados en PostgreSQL. En esta lista discutimos temas relacionados con la promoción, difusión y temas técnicos del gestor de base de datos PostgreSQL en Argentina.</p>

		      <p>Si quieres participar en la lista de ayuda de PostgreSQL para hispano-parlantes en la que participan usuarios y expertos en PostgreSQL de toda latino-américa, sigue el link de abajo que dice "¡Quiero participar!".</p>
			<p>Solo ingresa tu dirección de correo, seleccion la lista pgsql-es-ayuda y presiona en "save"</p>
		    </div>
		  </div>
		</div>
		<br/>
		<div class="wow fadeInUp" data-wow-delay="0.2s">
		  <div class="service-box">
		    <div class="service-desc">
		      <p align="center">
			<a rel="noopener noreferrer" target="_blank" style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="https://www.postgresql.org/community/lists/subscribe/">¡Quiero participar!</a>
		      </p>
		    </div>
		    <br/><br/>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="container">

	    <div class="row">
	      <div class="col-md-12 col-lg-12"><br>
	      </div>
	    </div>


	  </div>
	</section>


	<footer>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12 col-lg-12">
		<div class="wow shake" data-wow-delay="0.4s">
		  <div class="page-scroll marginbot-30">
		    <a href="#intro" id="totop" class="btn btn-circle">
		      <img src="img/icons/icon-pg-logo1.png" alt="" class="img-responsive img-circle" />
		    </a>
		  </div>
		</div>
		
		<center>
		  <ul class="company-social">
		    <li class="social-facebook"><a rel="noopener noreferrer" target="_blank" href="https://www.facebook.com/groups/1849176575302079/?ref=group_cover" target="_blank"><i class="fa fa-facebook"></i></a></li>
		    <li class="social-twitter"><a rel="noopener noreferrer" target="_blank" href="https://twitter.com/SantaFePUG" target="_blank"><i class="fa fa-twitter"></i></a></li>
		    <li class="social-google"><a rel="noopener noreferrer" target="_blank" target="_blank" href="mailto:pug.santafe@gmail.com"><i class="fa fa-envelope"></i></a></li>
		  </ul>
		</center>
		
		<p>&copy;Copyright 2017 - All rights reserved.</p>
	      </div>
	    </div>
	  </div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
